%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Díaz Aja, Samuel                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   Clonar repo
 (02)   Escribir en bitacora.txt
 (03)   Commit "Paso 03"
 (04)   Nueva rama "RamaA"
 (05)   Nueva rama "RamaB"
 (06)   Checkout "RamaA"
 (07)   Escribir en direccion.txt
 (08)   Escribir en bitacora.txt
        y Commit "Paso 08"
 (09)   Checkout "RamaB"
 (10)   Escribir en direccion.txt
 (11)   Escribir en bitacora.txt
        y Commit "Paso 11"
 (12)   Checkout "master"
 (13)   Merge "RamaA -> master"      El merge ha sido fast-forward;
                                     esto se puede ver en el mensaje
                                     de resolución del comando
 (14)   Merge "RamaB -> master"      El merge ha sido recursivo;
                                     esto se puede ver en el hecho
                                     de que hay un nuevo commit
                                     específico para el merge
 (15)   Escribir en bitacora.txt
        y Commit "Paso 15"
 (16)   Nueva rama "RamaC"
 (17)   Checkout "RamaC"
 (18)   Escribir en direccion.txt
 (19)   Nueva rama "RamaD" y         La rama no existía, por lo que
        sincronizar con el repo      se ha pusheado con el flag -u
                                     para sincronizarla
 (20)   Crear calificacion.txt
        y escribir en él
 (21)   Commit "Paso 21"
 (22)   Checkout "RamaC"
 (23)   Escribir en bitacora.txt
        y Commit "Paso 23"
