%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Díaz Aja, Samuel                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   Clonar repo
 (02)   Escribir en bitacora.txt
 (03)   Commit "Paso 03"