%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Díaz Aja, Samuel                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   Clonar repo
 (02)   Escribir en bitacora.txt
 (03)   Commit "Paso 03"
 (04)   Nueva rama "RamaA"
 (05)   Nueva rama "RamaB"
 (06)   Checkout "RamaA"
 (07)   Escribir en direccion.txt
 (08)   Escribir en bitacora.txt
        y Commit "Paso 08"
 (09)   Checkout "RamaB"
 (10)   Escribir en direccion.txt
 (11)   Escribir en bitacora.txt
        y Commit "Paso 11"
